<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reyani- Let your style speak</title>

    <link rel="stylesheet" href="./files/css/style.css" />
    <link rel="stylesheet" href="./files/css/shop.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="preload"
      href="./files/images/creative-headline-se3GNrXjtdQ-unsplash.jpg"
      as="image"
    />
  </head>

  <body id="top">
    <!-- ==============Header============== -->

    <header class="header" data-header>
      <div class="container">
        <div class="overlay" data-overlay></div>

        <nav class="navbar" data-navbar>
          <button
            class="nav-close-btn"
            data-nav-close-btn
            aria-label="Close Menu"
          >
            <ion-icon name="close-outline"></ion-icon>
          </button>

          <ul class="navbar-list">
            <li class="navbar-item">
              <a href="index.html" class="navbar-link">Home</a>
            </li>

            <li class="navbar-item">
              <a href="aboutUs.html" class="navbar-link">About</a>
            </li>

            <li class="navbar-item">
              <a href="products.html" class="navbar-link">Products</a>
            </li>

            <li class="navbar-item">
              <a href="products.html" class="navbar-link">Shop</a>
            </li>

            <li class="navbar-item">
              <a href="index.html" class="navbar-link">Blog</a>
            </li>

            <li class="navbar-item">
              <a href="contactUs.html" class="navbar-link">Contact</a>
            </li>
          </ul>

          <ul class="nav-action-list">
            <li>
              <button class="nav-action-btn">
                <ion-icon name="search-outline" aria-hidden="true"></ion-icon>

                <span class="nav-action-text">Search</span>
              </button>
            </li>

            <li>
              <a href="#" class="nav-action-btn">
                <ion-icon name="person-outline" aria-hidden="true"></ion-icon>

                <span class="nav-action-text">Login / Register</span>
              </a>
            </li>
            <li>
              <button class="nav-action-btn">
                <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>

                <span class="nav-action-text">Wishlist</span>
              </button>
            </li>
            <li>
              <button class="nav-action-btn">
                <ion-icon name="bag-outline" aria-hidden="true"></ion-icon>

                <data class="nav-action-text" value="318.00"
                  >Basket: <strong>&#x20b9;31,800</strong></data
                >
              </button>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <article>
        <!-- <div
          class="section hero"
          style="background-image: url('./files/images/creative-headline-se3GNrXjtdQ-unsplash.jpg')"
        >
            <button class="btn btn-primary">
              <span>Shop Now</span>

              <ion-icon
                name="arrow-forward-outline"
                aria-hidden="true"
              ></ion-icon>
            </button>
          </div>
        </div> -->

        <!-- ====================Add to Cart=======================
         -->

        <div class="product-card">
          <div class="image-container">
            <div class="cover-image product-image">
              <img src="./files/images/bag20.jpg" alt="" />
            </div>
            <div class="more-image-container">
              <div class="more-image product-image">
                <img src="./files/images/bag10.jpg" alt="" />
              </div>
              <div class="more-image product-image">
                <img src="./files/images/bag10.jpg" alt="" />
              </div>
              <div class="more-image product-image">
                <img src="./files/images/bag10.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="product-info">
            <a href="#" class="free-shipping">Free shipping</a>
            <h3 class="product-name">Trendy Stylish Shoulder Bag</h3>
            <p class="regular-price">&#x20b9;15999</p>
            <p class="discount-price">&#x20b9;8999</p>
            <p class="offer-info">The offer is valid until September 13!</p>
            <a href="#" class="add-to-cart">
              <ion-icon name="add-outline"></ion-icon> Add to cart
            </a>
            <div class="stock">
              <div class="stock-status"></div>
              <p class="stock-info">5 pcs. in stock</p>
            </div>
            <div class="buttons">
              <a href="#" class="button">
                <ion-icon name="bag-add-outline"></ion-icon> Add to cart
              </a>
              <a href="#" class="button">
                <ion-icon name="heart-outline"></ion-icon> Add to wishlist
              </a>
            </div>
          </div>
        </div>

        <script
          type="module"
          src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
        ></script>
        <script
          nomodule
          src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
        ></script>

        <!-- <section class="section product">
          <div class="container">
            <h2 class="h2 section-title">Bestsellers Products</h2>

            <ul class="filter-list">
              <li>
                <button class="filter-btn active">All</button>
              </li>

              <li>
                <button class="filter-btn">Gucci</button>
              </li>

              <li>
                <button class="filter-btn">Mango</button>
              </li>

              <li>
                <button class="filter-btn">Prada</button>
              </li>

              <li>
                <button class="filter-btn">Vuitton</button>
              </li>

              <li>
                <button class="filter-btn">Baggit</button>
              </li>
            </ul>

            <ul class="product-list">
              <li class="product-item">
                <div class="product-card" tabindex="0">
                  <figure class="card-banner">
                    <img
                      src="./files/images/acae3efaccc83c1d8373c182c7073ca0.jpg"
                      width="312"
                      height="350"
                      loading="lazy"
                      alt="Trendy Saddle Bag "
                      class="image-contain"
                    />

                    <div class="card-badge">New</div>
                  </figure>

                  <div class="card-content">
                    <div class="card-cat">
                      <a href="#" class="card-cat-link"></a>
                    </div>

                    <h3 class="h3 card-title">
                      <a href="#">Trendy Saddle Bag</a>
                    </h3>

                    <data class="card-price" value="18,085"
                      >&#x20b9;18,085</data
                    >
                  </div>
                </div>
              </li>

              <li class="product-item">
                <div class="product-card" tabindex="0">
                  <figure class="card-banner">
                    <img
                      src="./files/images/bag4.webp"
                      width="312"
                      height="350"
                      loading="lazy"
                      alt="Trendy Quilted Bag"
                      class="image-contain"
                    />
                  </figure>

                  <div class="card-content">
                    <div class="card-cat">
                      <a href="#" class="card-cat-link"></a>
                    </div>

                    <h3 class="h3 card-title">
                      <a href="#">Trendy Quilted Bag</a>
                    </h3>

                    <data class="card-price" value="19,085"
                      >&#x20b9;19,085</data
                    >
                  </div>
                </div>
              </li>

              <li class="product-item">
                <div class="product-card" tabindex="0">
                  <figure class="card-banner">
                    <img
                      src="./files/images/bag7.webp"
                      width="312"
                      height="350"
                      loading="lazy"
                      alt="Trendy Frame Bag"
                      class="image-contain"
                    />

                    <div class="card-badge">New</div>
                  </figure>

                  <div class="card-content">
                    <div class="card-cat">
                      <a href="#" class="card-cat-link"></a>
                    </div>

                    <h3 class="h3 card-title">
                      <a href="#">Trendy Frame Bag</a>
                    </h3>

                    <data class="card-price" value="16,085"
                      >&#x20b9;16,085</data
                    >
                  </div>
                </div>
              </li>

              <li class="product-item">
                <div class="product-card" tabindex="0">
                  <figure class="card-banner">
                    <img
                      src="./files/images/bag2.png"
                      width="312"
                      height="350"
                      loading="lazy"
                      alt="Trendy Boho Bag"
                      class="image-contain"
                    />

                    <div class="card-badge">-25%</div>
                  </figure>

                  <div class="card-content">
                    <div class="card-cat">
                      <a href="#" class="card-cat-link"></a>
                    </div>

                    <h3 class="h3 card-title">
                      <a href="#">Trendy Boho Bag</a>
                    </h3>

                    <data class="card-price" value="17,085"
                      >&#x20b9;17,085 <del>&#x20b9;20,021</del></data
                    >
                  </div>
                </div>
              </li>

              <li class="product-item">
                <div class="product-card" tabindex="0">
                  <figure class="card-banner">
                    <img
                      src="./files/images/bag6.jpg"
                      width="312"
                      height="350"
                      loading="lazy"
                      alt="Trendy Satchel Bag"
                      class="image-contain"
                    />

                    <div class="card-badge">New</div>
                  </figure>

                  <div class="card-content">
                    <div class="card-cat">
                      <a href="#" class="card-cat-link"></a>
                    </div>

                    <h3 class="h3 card-title">
                      <a href="#">Trendy Satchel Bag</a>
                    </h3>

                    <data class="card-price" value="12,085"
                      >&#x20b9;12,085</data
                    >
                  </div>
                </div>
              </li>

              <li class="product-item">
                <div class="product-card" tabindex="0">
                  <figure class="card-banner">
                    <img
                      src="./files/images/bag5.jpg"
                      width="312"
                      height="350"
                      loading="lazy"
                      alt="Trendy Tote Bag"
                      class="image-contain"
                    />
                  </figure>

                  <div class="card-content">
                    <div class="card-cat">
                      <a href="#" class="card-cat-link"></a>
                    </div>

                    <h3 class="h3 card-title">
                      <a href="#">Trendy Tote Bag</a>
                    </h3>

                    <data class="card-price" value="10,085"
                      >&#x20b9;10,085</data
                    >
                  </div>
                </div>
              </li>

              <li class="product-item">
                <div class="product-card" tabindex="0">
                  <figure class="card-banner">
                    <img
                      src="./files/images/bag9.jpg"
                      width="312"
                      height="350"
                      loading="lazy"
                      alt="Trendy Bucket Bag"
                      class="image-contain"
                    />
                  </figure>

                  <div class="card-content">
                    <div class="card-cat">
                      <a href="#" class="card-cat-link"></a>
                    </div>

                    <h3 class="h3 card-title">
                      <a href="#">Trendy Bucket Bag</a>
                    </h3>

                    <data class="card-price" value="12,085"
                      >&#x20b9;12,085</data
                    >
                  </div>
                </div>
              </li>

              <li class="product-item">
                <div class="product-card" tabindex="0">
                  <figure class="card-banner">
                    <img
                      src="./files/images/slide_14.webp"
                      width="312"
                      height="350"
                      loading="lazy"
                      alt="Trendy Mini Bag"
                      class="image-contain"
                    />
                  </figure>

                  <div class="card-content">
                    <div class="card-cat">
                      <a href="#" class="card-cat-link"></a>
                    </div>

                    <h3 class="h3 card-title">
                      <a href="#">Trendy Mini Bag</a>
                    </h3>

                    <data class="card-price" value="10,085"
                      >&#x20b9;10,085</data
                    >
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section> -->

        <!-- <section class="section cta">
          <div class="container">
            <ul class="cta-list">
              <li>
                <div
                  class="cta-card"
                  style="background-image: url('./files/images/blue_brown.jpg')"
                >
                  <p class="card-subtitle">Gucci Bags</p>

                  <h3 class="h2 card-title">Summer Sale Off 50%</h3>

                  <a href="#" class="btn btn-link">
                    <span>Shop Now</span>

                    <ion-icon
                      name="arrow-forward-outline"
                      aria-hidden="true"
                    ></ion-icon>
                  </a>
                </div>
              </li>

              <li>
                <div
                  class="cta-card"
                  style="background-image: url('./files/images/bag16.jpg')"
                >
                  <p class="card-subtitle">Prada Bags</p>

                  <h3 class="h2 card-title">Make yourself happy</h3>

                  <a href="#" class="btn btn-link">
                    <span>Shop Now</span>

                    <ion-icon
                      name="arrow-forward-outline"
                      aria-hidden="true"
                    ></ion-icon>
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </section> -->

        <!-- <section class="section special">
          <div class="container">
            <div
              class="special-banner"
              style="background-image: url('./files/images/bag14.jpg')"
            >
              <h2 class="h3 banner-title">New Trend Edition</h2>

              <a href="#" class="btn btn-link">
                <span>Explore All</span>

                <ion-icon
                  name="arrow-forward-outline"
                  aria-hidden="true"
                ></ion-icon>
              </a>
            </div>

            <div class="special-product">
              <h2 class="h2 section-title">
                <span class="text">Spring Special</span>

                <span class="line"></span>
              </h2>

              <ul class="has-scrollbar">
                <li class="product-item">
                  <div class="product-card" tabindex="0">
                    <figure class="card-banner">
                      <img
                        src="./files/images/bag8.jpeg"
                        width="312"
                        height="350"
                        loading="lazy"
                        alt="Trendy Sling Bag"
                        class="image-contain"
                      />

                      <div class="card-badge">New</div>
                    </figure>

                    <div class="card-content">
                      <div class="card-cat">
                        <a href="#" class="card-cat-link"></a>
                      </div>

                      <h3 class="h3 card-title">
                        <a href="#">Trendy Sling Bag</a>
                      </h3>

                      <data class="card-price" value="18,085"
                        >&#x20b9;18,085</data
                      >
                    </div>
                  </div>
                </li>

                <li class="product-item">
                  <div class="product-card" tabindex="0">
                    <figure class="card-banner">
                      <img
                        src="./files/images/purple_bag.jpeg"
                        width="312"
                        height="350"
                        loading="lazy"
                        alt="Trendy Frame Bag"
                        class="image-contain"
                      />
                    </figure>

                    <div class="card-content">
                      <div class="card-cat">
                        <a href="#" class="card-cat-link"></a>
                      </div>

                      <h3 class="h3 card-title">
                        <a href="#">Trendy Frame Bag</a>
                      </h3>

                      <data class="card-price" value="190.85"
                        >&#x20b9;19,085</data
                      >
                    </div>
                  </div>
                </li>

                <li class="product-item">
                  <div class="product-card" tabindex="0">
                    <figure class="card-banner">
                      <img
                        src="./files/images/bag15.jpg"
                        width="312"
                        height="350"
                        loading="lazy"
                        alt="Trendy Quilted Bag"
                        class="image-contain"
                      />

                      <div class="card-badge">New</div>
                    </figure>

                    <div class="card-content">
                      <div class="card-cat">
                        <a href="#" class="card-cat-link"></a>
                      </div>

                      <h3 class="h3 card-title">
                        <a href="#">Trendy Quilted Bag</a>
                      </h3>

                      <data class="card-price" value="16,085"
                        >&#x20b9;16,085</data
                      >
                    </div>
                  </div>
                </li>

                <li class="product-item">
                  <div class="product-card" tabindex="0">
                    <figure class="card-banner">
                      <img
                        src="./files/images/pink.jpg"
                        width="312"
                        height="350"
                        loading="lazy"
                        alt="Trendy Boho Bag"
                        class="image-contain"
                      />

                      <div class="card-badge">-25%</div>
                    </figure>

                    <div class="card-content">
                      <div class="card-cat">
                        <a href="#" class="card-cat-link"></a>
                      </div>

                      <h3 class="h3 card-title">
                        <a href="#">Trendy Boho Bag</a>
                      </h3>

                      <data class="card-price" value="17,085"
                        >&#x20b9;17,085 <del>&#x20b9;20,021</del></data
                      >
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section> -->

        <section class="section service">
          <div class="container">
            <ul class="service-list">
              <li class="service-item">
                <div class="service-card">
                  <div class="card-icon">
                    <img
                      src="./files/images/service-1.png"
                      width="53"
                      height="28"
                      loading="lazy"
                      alt="Service icon"
                    />
                  </div>

                  <div>
                    <h3 class="h4 card-title">Free Shiping</h3>

                    <p class="card-text">
                      All orders over <span>&#x20b9;15,000</span>
                    </p>
                  </div>
                </div>
              </li>

              <li class="service-item">
                <div class="service-card">
                  <div class="card-icon">
                    <img
                      src="./files/images/service-2.png"
                      width="43"
                      height="35"
                      loading="lazy"
                      alt="Service icon"
                    />
                  </div>

                  <div>
                    <h3 class="h4 card-title">Quick Payment</h3>

                    <p class="card-text">100% secure payment</p>
                  </div>
                </div>
              </li>

              <li class="service-item">
                <div class="service-card">
                  <div class="card-icon">
                    <img
                      src="./files/images/service-3.png"
                      width="40"
                      height="40"
                      loading="lazy"
                      alt="Service icon"
                    />
                  </div>

                  <div>
                    <h3 class="h4 card-title">Free Returns</h3>

                    <p class="card-text">Money back in 30 days</p>
                  </div>
                </div>
              </li>

              <li class="service-item">
                <div class="service-card">
                  <div class="card-icon">
                    <img
                      src="./files/images/service-4.png"
                      width="40"
                      height="40"
                      loading="lazy"
                      alt="Service icon"
                    />
                  </div>

                  <div>
                    <h3 class="h4 card-title">24/7 Support</h3>

                    <p class="card-text">Get Quick Support</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- =================INSTA POST========================= -->

        <section class="section insta-post">
          <ul class="insta-post-list has-scrollbar">
            <li class="insta-post-item">
              <img
                src="./files/images/irene-kredenets-jKoRZkv2o0U-unsplash.jpg"
                width="100"
                height="100"
                loading="lazy"
                alt="Instagram post"
                class="insta-post-banner image-contain"
              />

              <a href="#" class="insta-post-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li class="insta-post-item">
              <img
                src="./files/images/leisara-creative-studio-Kdmnr-clXpg-unsplash.jpg"
                width="100"
                height="100"
                loading="lazy"
                alt="Instagram post"
                class="insta-post-banner image-contain"
              />

              <a href="#" class="insta-post-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li class="insta-post-item">
              <img
                src="./files/images/artem-maltsev-lzdyfKgv6I0-unsplash.jpg"
                width="100"
                height="100"
                loading="lazy"
                alt="Instagram post"
                class="insta-post-banner image-contain"
              />

              <a href="#" class="insta-post-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li class="insta-post-item">
              <img
                src="./files/images/laura-chouette-O1F7_Kk8PQM-unsplash.jpg"
                width="100"
                height="100"
                loading="lazy"
                alt="Instagram post"
                class="insta-post-banner image-contain"
              />

              <a href="#" class="insta-post-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li class="insta-post-item">
              <img
                src="./files/images/gucci.jpg"
                width="100"
                height="100"
                loading="lazy"
                alt="Instagram post"
                class="insta-post-banner image-contain"
              />

              <a href="#" class="insta-post-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li class="insta-post-item">
              <img
                src="./files/images/aromateec--q9tuxLn4hA-unsplash.jpg"
                width="100"
                height="100"
                loading="lazy"
                alt="Instagram post"
                class="insta-post-banner image-contain"
              />

              <a href="#" class="insta-post-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li class="insta-post-item">
              <img
                src="./files/images/bag13.jpg"
                width="100"
                height="100"
                loading="lazy"
                alt="Instagram post"
                class="insta-post-banner image-contain"
              />

              <a href="#" class="insta-post-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li class="insta-post-item">
              <img
                src="./files/images/bag15.jpg"
                width="100"
                height="100"
                loading="lazy"
                alt="Instagram post"
                class="insta-post-banner image-contain"
              />

              <a href="#" class="insta-post-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>
          </ul>
        </section>
        <br />
        <br />
      </article>
    </main>
    <!-- <div class="news-letter__container">
      <div class="news-letter__left">
        <div class="news-letter__p-heading">
          Subscribe Our <br />
          Newsletter
        </div>
        <div class="news-letter__s-heading">
          Don't miss out on your discounts. Subscribe to our email newsletter to
          get the best offers, discounts, coupons, gifts and much more.
        </div>
      </div>
      <div class="news-letter__right">
        <div class="news-letter__inputContainer">
          <input
            class="news-letter__input"
            type="email"
            placeholder="Enter your email"
          />
          <div class="news-letter__button">Subscribe</div>
        </div>
      </div>
    </div> -->

    <!-- ==============Footer============== -->

    <footer class="footer">
      <div class="footer-top section">
        <div class="container">
          <div class="footer-brand">
            <ul class="social-list">
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-pinterest"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </li>
            </ul>
          </div>

          <div class="footer-link-box">
            <ul class="footer-list">
              <li>
                <p class="footer-list-title">Contact Us</p>
              </li>

              <li>
                <address class="footer-link">
                  <ion-icon name="location"></ion-icon>

                  <span class="footer-link-text">
                    Global Technology Park, PO 560103, Bangalore India
                  </span>
                </address>
              </li>

              <li>
                <a href="tel:+557343673257" class="footer-link">
                  <ion-icon name="call"></ion-icon>

                  <span class="footer-link-text">+91-7353091577</span>
                </a>
              </li>

              <li>
                <a href="mailto:reyani@blog.com" class="footer-link">
                  <ion-icon name="mail"></ion-icon>

                  <span class="footer-link-text">reyani@blog.com</span>
                </a>
              </li>
            </ul>

            <ul class="footer-list">
              <li>
                <p class="footer-list-title">About Reyani</p>
              </li>

              <li>
                <a href="#" class="footer-link">
                  <ion-icon name="chevron-forward-outline"></ion-icon>

                  <span class="footer-link-text">Order Delivery</span>
                </a>
              </li>

              <li>
                <a href="#" class="footer-link">
                  <ion-icon name="chevron-forward-outline"></ion-icon>

                  <span class="footer-link-text">Support Center</span>
                </a>
              </li>

              <li>
                <a href="#" class="footer-link">
                  <ion-icon name="chevron-forward-outline"></ion-icon>

                  <span class="footer-link-text">Customer Support</span>
                </a>
              </li>

              <li>
                <a href="#" class="footer-link">
                  <ion-icon name="chevron-forward-outline"></ion-icon>

                  <span class="footer-link-text">Social Impact</span>
                </a>
              </li>

              <li>
                <a href="#" class="footer-link">
                  <ion-icon name="chevron-forward-outline"></ion-icon>

                  <span class="footer-link-text">New Arrivals</span>
                </a>
              </li>
            </ul>

            <div class="footer-list">
              <p class="footer-list-title">Products</p>

              <table class="footer-table">
                <tbody>
                  <tr class="table-row">
                    <th class="table-head" scope="row">Tote Bag</th>

                    <td class="table-data">Mini Bag</td>
                  </tr>

                  <tr class="table-row">
                    <th class="table-head" scope="row">Satchel Bag</th>

                    <td class="table-data">Frame Bag</td>
                  </tr>

                  <tr class="table-row">
                    <th class="table-head" scope="row">Shoulder Bag</th>

                    <td class="table-data">Quilted Bag</td>
                  </tr>

                  <tr class="table-row">
                    <th class="table-head" scope="row">Frame Bag</th>

                    <td class="table-data">Sling Bag</td>
                  </tr>

                  <tr class="table-row">
                    <th class="table-head" scope="row">Boho Bag</th>

                    <td class="table-data">Clutch</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            Made with &#x2764; and passion
            <a href="#" class="copyright-link">Reyaniblog</a>. &copy; 2022 All
            Rights Reserved
          </p>
        </div>
      </div>
    </footer>

    <a href="#top" class="go-top-btn" data-go-top>
      <ion-icon name="arrow-up-outline"></ion-icon>
    </a>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
